<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/logo.png">
    <title>Ghost Frog</title>
  </head>
  <body>

      <nav>
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"><img src="img/logo.png" alt=""></a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Music</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="shows.html">Shows</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#">Music</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="merch.html">Merch</a></li>
            <li><a href="shows.html">Shows</a></li>
          </ul>
        </div>
      </nav>


    <div class="content-container">
      <h1>GHOST FROG</h1>
      <h2>Music</h2>
    </div>

    <div style="text-align: center;">
      <iframe style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1104551334/size=large/bgcol=333333/linkcol=2ebd35/tracklist=false/transparent=true/" seamless><a href="http://ghostfrog.bandcamp.com/album/laser-tag">Laser Tag by Ghost Frog</a></iframe>
      <iframe style="border: 0; width: 350px; height: 444px;" src="https://bandcamp.com/EmbeddedPlayer/track=3829799018/size=large/bgcol=333333/linkcol=2ebd35/tracklist=false/transparent=true/" seamless><a href="http://ghostfrog.bandcamp.com/track/made-in-mars">Made in Mars by Ghost Frog</a></iframe>
    </div>


    <footer>
      <ul>
        <li><a href="https://ghostfrog.bandcamp.com/"><i class="fa fa-bandcamp fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://soundcloud.com/ghostfrogband"><i class="fa fa-soundcloud fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UC3EvTxQ6uFmNQb_HWPLNA4g"><i class="fa fa-youtube fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/ghostfrogband/?hl=en"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="https://www.facebook.com/ghostfrogband/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
      </ul>

      <hr>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="#">Music</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="merch.html">Merch</a></li>
        <li><a href="shows.html">Shows</a></li>
      </ul>
    </footer>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
